{
  "email": "lobbybot522@outlook.com",
  "password": "Hamber2244",
  "cid": "CID_479_Athena_Commando_F_Davinci",
  "bid": "BID_001_BlueSquire",
  "pid": "Pickaxe_Lockjaw",
  "banner": "BRS10DoublePump",
  "banner_color": "defaultcolor15",
  "level": "590",
  "bp_tier": "999999999999",
  "status": "Hello",
  "platform": "WIN",
  "friendaccept": "True",
  "joinoninvite": "True",
  "AdminPassword": "7892"
}
